<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        <!--
        .bg_fill {
            width: 100%;
            text-align: center;
        }

        .width_constraint {
            display: inline-block;
            width: 85%;
        }

        .line {
            display: inline-block;
            width: 100%;
            line-height: 50px;
            text-align: left;
        }

        .left {
            display: inline-block;
            width: 20%;
            float: left;
        }

        .auto {
            display: inline-block;
            width: auto;
        }

        -->
    </style>
</head>
<body>
<div class="bg_fill">
    <span class="width_constraint">
        {% block list %}{% endblock %}
    </span>
    <hr>
    <span class="width_constraint">
        {% block post %}{% endblock %}
    </span>
</div>
</body>
</html>